<?xml version="1.0" encoding="UTF-8"?>

<project name="clubrd.data" default="deploy-db" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<loadtasks assembly="../../lib/Net.Sf.Dbdeploy.dll" />
	<property name="deploy.to" value="test" unless="${property::exists('deploy.to')}"/>
	<property name="suffix" value="-${deploy.to}"/>
	<property name="db.name" value="api-docs${suffix}"/>
  <property name="output.file" value="${directory::get-current-directory()}\upgrade${suffix}.sql"/>
  <property name="output.undo.file" value="${directory::get-current-directory()}\upgrade${suffix}-undo.sql"/>
  <echo message="${output.file}"/>
  <target name="deploy-db" description="generate a sql upgrade script">
      <dbdeploy dbType="mssql" 
				dbConnection="Server=.;Initial Catalog=${db.name};Integrated Security=SSPI"
                dir="deltas"  
				outputFile="${output.file}" 
				undoOutputFile="${output.undo.file}" />
	  <exec program="C:\Program Files\Microsoft SQL Server\100\Tools\Binn\sqlcmd.exe" commandline="-S . -E -d ${db.name} -i ${output.file}"/>
   </target>
</project>