<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="api.docs.Controllers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="../../Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <link rel="Stylesheet" href="~/Content/css/Site.css" type="text/css" runat="server"/>
</head>
<body>
    <div id="header">
        <h1>
            <a id="A1" href="~/" runat="server"><img id="Img1" src="~/Content/images/EsendexBeak.png" alt="Esendex" runat="server"/></a>
        </h1>
    </div>
    <div id="content" class="contentBlock">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </div>
    <div id="footer">
    <%
        var assembly = System.Reflection.Assembly.GetAssembly(typeof (HomeController)).GetName();
         %>
        <p>&copy;2010 Esendex - <%= string.Format("{0} {1}", assembly.Name, assembly.Version) %></p>
    </div>
</body>
<asp:ContentPlaceHolder ID="ScriptContent" runat="server">
</asp:ContentPlaceHolder>
</html>
