<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="System.Globalization" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <script src="../../Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <title>Api Docs Admin<asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="Stylesheet" href="../../Content/Site.css" type="text/css" />
</head>
<body>
    <div>
    <h1>API Docs Admin</h1>
<ul id="languageselector">
<% foreach (var language in api.docs.data.Configuration.Languages)
   {%>
       <li id="langswitch-<%= language %>"><a href="#" onclick="displayLanguage('<%= language %>');"><%= language %></a></li>
   <%}%>
   </ul>        
   <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
<script type="text/javascript">

    Array.prototype.contains = function (element) {
        for (var i = 0; i < this.length; i++) {
            if (this[i] == element) {
                return true;
            }
        }
        return false;
    };

    var languages = new Array('<%= String.Join("', '", api.docs.data.Configuration.Languages)%>');

    $(document).ready(displayLanguage('<%= CultureInfo.CurrentCulture.TwoLetterISOLanguageName %>'));

    function displayLanguage(language) {
        $('.lang').hide();
        $('li[id^=langswitch-]').removeClass('selected');

        var languageToDisplay = '<%= api.docs.data.Configuration.DefaultLanguage %>';

        if (languages.contains(language)) {
            languageToDisplay = language;
        }

        $('.lang.' + languageToDisplay).show();
        $('li[id^=langswitch-' + languageToDisplay + ']').addClass('selected');
    };

</script>
<asp:ContentPlaceHolder ID="ScriptContent" runat="server">
</asp:ContentPlaceHolder>    
</html>
