<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<api.docs.admin.Models.BaseViewModel>" %>
<%@ Import Namespace="System.Globalization" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <script src="../../Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <title>Api Docs Admin<asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="Stylesheet" href="../../Content/Site.css" type="text/css" />
</head>
<body>
    <div>
    <h1>API Docs Admin</h1>
        <div id="languageSelect">
<% using (Html.BeginForm("ChangeCulture", "Profile"))
   {%>
<select id="culture" name="culture">
<%
       foreach (var language in api.docs.data.Configuration.Languages)
       {
           if (language == Model.UserLanguage)
           {%>
       <option value="<%=language%>" selected="selected"><%=Strings.ResourceManager.GetString(language)%></option>     
   <%
           }
           else
           {%>
       <option value="<%=language%>"><%=Strings.ResourceManager.GetString(language)%></option>
<%
           }
       }%>
       </select>
       <%= Html.Hidden("redirectUrl", Request.Path) %>
       <input type="submit" value="<%=Strings.Change %>" />
   <%
   }%>
        </div>      
   <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
<script type="text/javascript">

    Array.prototype.contains = function (element) {
        for (var i = 0; i < this.length; i++) {
            if (this[i] == element) {
                return true;
            }
        }
        return false;
    };

    var languages = new Array('<%= String.Join("', '", api.docs.data.Configuration.Languages)%>');

    $(document).ready(displayLanguage('<%= Model.UserLanguage %>'));

    function displayLanguage(language) {
        $('.lang').hide();

        var languageToDisplay = '<%= api.docs.data.Configuration.DefaultLanguage %>';

        if (languages.contains(language)) {
            languageToDisplay = language;
        }

        $('.lang.' + languageToDisplay).show();
    };


</script>
<asp:ContentPlaceHolder ID="ScriptContent" runat="server">
</asp:ContentPlaceHolder>    
</html>
